# musicToPcTelegramBot

./: .env.example  .evn  .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
.github/: dependabot.yml
src/main/java/ru/centralhardware/musicDownloaderBot/: Bot.java  Config.java  Main.java  Url.java  Youtube.java
src/main/resources/: config.properties  config.properties.example  log4j.properties
